# ShellXM Configuration File
#
# Most people will want to mess with the first few configuration entries.
# Pay special attention to the first one!  

#------------------------------------------------------------------------------
# Enter the Port for the XMPCR
#   UNIX example:    port = /dev/ttyUSB0
#   Windows example: port = COM5

#port = /dev/ttyUSB0
port = COM5

#------------------------------------------------------------------------------
# Favorites.  These will pre-program your keyboard to allow quick changing
# to your favorite station.  Set the number to your favorite station below.

1 = 47
2 = 48
3 = 53
4 = 54
5 = 1
6 = 1
7 = 1
8 = 1
9 = 1
0 = 1

#------------------------------------------------------------------------------
# The following allows you to set up an Tracker to allow posting of what
# you are currently listening to to certain XM realated websites such as
# XMFan.com and XM411.com.  Define the variables below:

# If you wish to use Tracker, set the use_tracker to 1.  Otherwise
# leave it set to 0.
use_tracker = 0

# This is the Tracker Server URL.  See the documentation of the tracker
# you wish to use to set this.
tracker_server = http://tracker.xmfan.com/

# Set your username and password to connect to the tracker server.
tracker_username = MY_USERNAME
tracker_password = MY_PASSWORD

#------------------------------------------------------------------------------
#  YOU PROBABLY DON'T NEED TO TOUCH ANYTHING BELOW HERE UNLESS DEVELOPING!!!  #
#------------------------------------------------------------------------------

