# XMDaemon Configuration File
#
# Most people will want to mess with the first few configuration entries.
# Pay special attention to the first one!  The allowed_ips will work for
# most internal networks.  Change to your network Class C if needed!
#

#------------------------------------------------------------------------------
# Enter the Port for the XMPCR
#   UNIX example:    port = /dev/ttyUSB0
#   Windows example: port = COM5

# port = /dev/ttyUSB0
port = /dev/usb/ttyUSB0
# port = COM5

#------------------------------------------------------------------------------
# The following list of IP and optional mask restricts who can connect to
# the daemon.  The list is space separated.
#
# The mask bits can be from 1 to 32 with 16 and 24 very common.  More bits means
# a smaller subnet. Your network administrator can help determine the correct
# value.  For a comparison to a more traditional mask setting:
# /16 is equivalent to 255.255.0.0 and
# /24 is equivalent to 255.255.255.0
# /25 is equivalent to 255.255.255.128
# and so on.
#
# A 0.0.0.0 IP will allow ANY host to connect to the daemon.

allowed_ips = 127.0.0.1 192.168.2.0/24 192.168.1.0/24

#------------------------------------------------------------------------------
#  YOU PROBABLY DON'T NEED TO TOUCH ANYTHING BELOW HERE UNLESS DEVELOPING!!!  #
#------------------------------------------------------------------------------
# Port 3877 is the port assigned to XMPCR Communications by IANA.  Feel
# free to change if needed.  Change in Client also!

server_port = 3877

# Sends more data about what the Daemon is doing.  Useful for debugging or
# just having the terminal look like it's actually working.

verbose = 1;

# Sends detailed error messages to the client when a command fails.  You
# will always get details from the daemon, the question is do you want to
# waste bandwidth letting the other guy know what's wrong?

send_detailed_error = 1;
